{
  "name": "test-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node -r tsconfig-paths/register ./apps/api/src/postgresql/data/seeder.ts"
  },
  "keywords": [],
  "author": "Adrian Diaz",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/leaflet": "^1.9.15",
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "turbo": "^2.1.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "bootstrap-vue-next": "^0.26.17",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "colors": "^1.4.0",
    "console-log-colors": "^0.5.0",
    "cors": "^2.8.5",
    "env": "^0.0.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pinia": "^2.3.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "sweetalert2": "^11.15.3",
    "sweetalert2-react-content": "^5.1.0"
  }
}
